/* 
Theme Name:		 BaskervilleChild
Theme URI:		 https://www.harry-neufeld.de
Description:	 Child-Theme von Baskerville
Author:			 Harry Neufeld
Author URI:		 https://www.harry-neufeld.de
Template:		 baskerville
Version:		 1.0.0
Text Domain:	 baskervillechild
*/

/* Subtitle in Weiß */
.blog-description {
    color: white !important;
}

/* Pre-Header Widget-Area
*/
.pre-header {
    background-color: white;
}
.pre-header .wp-block-columns {
    margin-bottom: 0px !important;
}
.pre-header img {
    width: 300px !important;
    max-height: 50px;
}

/* Overriding WP-Widget-Container */
@media(max-width: 765px) {
    #primary-sidebar .wp-block-column {
        flex-basis: auto !important;
    }
}
@media(max-width: 782px) {
    .pre-header .wp-block-columns {
        flex-wrap: nowrap !important;
    }
}
@media(max-width: 782px){
    .pre-header img {
        width: 300px !important;
    }
} 
